SQLITE_DB_PATH_ONE=/Users/erdrinkaja/Desktop/Fullstack-projects/etl_reporting/task_1/task_one_etl.db
SQLITE_DB_PATH_TWO=/Users/erdrinkaja/Desktop/Fullstack-projects/etl_reporting/task_2/task_two_etl.db
POSTGRES_URL=postgresql:///postgres
CSV_DATA=/Users/erdrinkaja/Desktop/Fullstack-projects/etl_reporting/task_1/test_data.csv

